PostoptimalEncoding/WindowGilbertMurAbout.xaml

<Window x:Class="PostoptimalEncoding.WindowGilbertMurAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostoptimalEncoding"
        mc:Ignorable="d"
        Title="Алгоритм Гилберта-Мура" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="#FF9BB4DE"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Expander">
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="textDescription" >
            <Setter Property="TextBlock.FontSize" Value="14"></Setter>
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Normal"></Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="#FF531AB6" Margin="5">
        <Grid Background="#FFE3EBEE">
            <Grid Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <Grid>
                            <StackPanel>
                                <TextBlock FontSize="16" FontWeight="DemiBold">Описание:</TextBlock>
                                <TextBlock Name="txtBlockDescription" Style="{StaticResource textDescription}">
                                   Рассмотрим источник с алфавитом А={a1,a2,…,an} и вероятностями p1,…pn. Пусть символы алфавита некоторым образом упорядочены, например, a1≤a2≤…≤an. Алфавитным называется код, в котором кодовые слова лексико-графически упорядочены, т.е. φ(a1)≤φ(a2)≤…≤φ(an).

Е.Н. Гилбертом и Э.Ф. Муром предложили метод построения алфавитного кода, для которого средняя длина кодового слова Lср &lt; H+2, где H - энтропия.
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Expander Header="Алгоритм">
                            <StackPanel>
                                <TextBlock Style="{StaticResource textDescription}" TextWrapping="Wrap">
                                   1. Составим суммы Qi, i=1,n, вычисленные следующим образом:
                                </TextBlock>
                                <TextBlock TextAlignment="Center" Style="{StaticResource textDescription}" TextWrapping="Wrap">
                                    Q1=p1/2, Q2=p1+p2/2, Q3=p1+p2+p3/2,…, Qn=p1+p2+…+pn-1+pn/2.
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Style="{StaticResource textDescription}">
                                    2. Представим суммы Qi в двоичном виде.
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Style="{StaticResource textDescription}">
                                    3. В качестве кодовых слов возьмем [-log2(pi)] +1 младших бит в двоичном представлении Qi.
                                </TextBlock>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Пример">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Style="{StaticResource textDescription}">
                                Пусть дан алфавит A={a1, a2, a3, a4, a5, a6} с вероятностями p1=0.36, p2=0.18, p3=0.18, p4=0.12, p5=0.09, p6=0.07. Построенный код приведен в таблице.
                                </TextBlock>
                                <DataGrid FontSize="14" FontWeight="Normal" HorizontalAlignment="Center" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White">

                                    <DataGrid.Items>
                                        <local:Row Col1="a1" Col2="1/2^3≤0.18" Col3="0.09" Col4="4" Col5="0001" />
                                        <local:Row Col1="a2" Col2="1/2^3≤0.18&lt;1/2^2" Col3="0.27" Col4="4" Col5="0100" />
                                        <local:Row Col1="a3" Col2="1/22≤0.36&lt;1/2" Col3="0.54" Col4="3" Col5="100" />
                                        <local:Row Col1="a4" Col2="1/2^4≤0.07" Col3="0.755" Col4="5" Col5="11000" />
                                        <local:Row Col1="a5" Col2="1/2^4≤0.09" Col3="0.835" Col4="5" Col5="11010" />
                                        <local:Row Col1="a6" Col2="1/2^4≤0.12" Col3="0.94" Col4="5" Col5="11110" />
                                    </DataGrid.Items>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ai" Binding="{Binding Path=Col1}" Width="auto" />
                                        <DataGridTextColumn Header="Pi" Binding="{Binding Path=Col2}" Width="auto" />
                                        <DataGridTextColumn Header="Qi" Binding="{Binding Path=Col3}" Width="auto" />
                                        <DataGridTextColumn Header="Li" Binding="{Binding Path=Col4}" Width="auto" />
                                        <DataGridTextColumn Header="Кодовое слово" Binding="{Binding Path=Col5}" Width="auto" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
                <Button FontWeight="DemiBold" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="5,5,20,10" x:Name="btnOk" Height="50" Width="50" Content="Ok" Click="btnOk_Click" Background="#FFA0A6EA" BorderBrush="#FF6A3497">

                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
