OptimalEncoding/WindowAbout.xaml

<Window x:Class="OptimalEncoding.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimalEncoding"
        mc:Ignorable="d"
        Title="О программе" Height="500" Width="400" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#FF55AA35">
        </SolidColorBrush>
    </Window.Background>
    <Grid>
        <Border BorderThickness="2" BorderBrush="#FF345319" Margin="5">
            <Grid Background="#FFD0F7B9">
                <StackPanel Margin="5" TextBlock.FontSize="14">
                    <TextBlock FontWeight="DemiBold" FontStyle="Italic">
                        Описание:
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="5">
                    Данная прикладная программа (ПП) предназначена для кодирования алфавита исходного текста алгоритомом Хаффмана.
                    </TextBlock>
                    <TextBlock FontWeight="DemiBold" FontStyle="Italic">
                        Описание работы ПП:
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="5">
                    ПП получает на вход текст в исходном алфавите, подсчитываются частоты симовлов алфавита, затем осуществляется построение оптимальных кодов по алгоритму.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
